<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="pagina.css">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .star-rating {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                cursor: pointer;
            }

            .header-img {
                display: flex;
                justify-content: center;
                /* Esto centra la imagen horizontalmente */
                align-items: center;
                /* Esto centra la imagen verticalmente */
                margin-right: 20px;
                max-width: 30%;
                height: auto;
            }

            .star-rating input[type="radio"] {
                display: none;
            }

            .star-rating label {
                color: #ccc;
            }

            .star-rating label:hover,
            .star-rating label:hover~label,
            .star-rating input[type="radio"]:checked~label {
                color: #fc697a;
            }

            .btn-send-rating {
                display: block;
                width: 100%;
                max-width: 200px;
                margin: 20px auto;
                padding: 10px;
                background-color: #fc697a;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                cursor: pointer;
            }

            .btn-send-rating:hover {
                background-color: #fc697a;
            }
        </style>
    </head>

</head>

<body>
    <header class="header">

        <div class="menu container">
            <img src="LOGO2.png" class="logo" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
            <img src="menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="Pagina.html">Inicio</a></li>
                    <li><a href="Lugares.html">Lugares</a></li>
                    <li><a href="Emprendimientos.html">Emprendimientos</a></li>
                    <li><a href="Comidas.html">Restaurantes</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                    <li><a href="Mylogin/Mylogin/index.html">Iniciar sesion </a></li>
                    
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-text">
                <h1>Villarpe</h1>
                <p>
                    ¡Te invitamos a conocer el Mirador Villarpe, un lugar donde la naturaleza y la serenidad se
                    encuentran para ofrecerte vistas panorámicas incomparables! Situado en una ubicación privilegiada,
                    el Mirador Villarpe es el destino perfecto para quienes buscan un escape a la tranquilidad y la
                    belleza natural.

                    Desde el Mirador Villarpe, podrás disfrutar de espectaculares vistas que se extienden hasta el
                    horizonte, abarcando paisajes montañosos, valles verdes y cielos infinitos. Es el lugar ideal para
                    contemplar amaneceres y atardeceres que pintan el cielo con una paleta de colores deslumbrantes,
                    creando momentos inolvidables que capturarán tu corazón.

                    No te pierdas la oportunidad de descubrir el Mirador Villarpe, un rincón especial donde la
                    naturaleza se muestra en su máximo esplendor. ¡Te esperamos para que vivas una experiencia visual y
                    emocional única! </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
            <div class="header-img">
                <img src="villarpe.jpg" alt="">
            </div>
    </header>
    <div class="star-rating">
        <input type="radio" id="5-stars" name="rating" value="5"><label for="5-stars">★</label>
        <input type="radio" id="4-stars" name="rating" value="4"><label for="4-stars">★</label>
        <input type="radio" id="3-stars" name="rating" value="3"><label for="3-stars">★</label>
        <input type="radio" id="2-stars" name="rating" value="2"><label for="2-stars">★</label>
        <input type="radio" id="1-star" name="rating" value="1"><label for="1-star">★</label>
    </div>
    <button class="btn-send-rating">Enviar calificación</button>
    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9536607461374!2d-75.28188568573672!3d2.927299897870279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3a070b570b1701%3A0x2e40c46cee78f40e!2sNeiva%2C%20Huila!5e0!3m2!1sen!2sco!4v1580234323968!5m2!1sen!2sco"
            width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>


    <footer class="footer">
        <a href="#">
            <img src="LOGO.png" alt="">
        </a>
        <p>Esta es una página web hecha con mucho amor</p>
        <div class="footer-socials">
            <a href="https://www.facebook.com/SleepPijamasNeiva?mibextid=LQQJ4d"><img src="s1.png" alt=""></a>
            <a href="https://www.instagram.com/sleep_pijamas_neiva?igsh=aG8ycWJ0MGozdjNx"><img src="s2.png" alt=""></a>
            <a href="#"><img src="s3.png" alt=""></a>
        </div>
    </footer>
</body>

</html>